{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 95.36162290266424,
			"y": 55.65597916754115,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Oc0kKwU2shq-gGHh2Fjy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 967.6341552734375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<!DOCTYPE html>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<html lang=\"en\">"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<head>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    <meta charset=\"UTF-8\">"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    <title>My First Web Page</title>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   <link rel=\"styles.css\">"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "</head>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<body>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    <h1>Welcome to My Website</h1>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    <p>This is a paragraph of text on a basic HTML page.</p>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    <!-- This is a comment. It won't show up in the browser. -->"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    <a href=\""
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "https://www.wikipedia.org",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "https://www.wikipedia.org"
								},
								{
									"type": "text",
									"text": "\" target=\"_blank\">Visit Wikipedia</a>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "</body>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "</html>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:OGDAvQEyvgVpMBRq8W2iC",
			"index": "a1yg7hoV",
			"typeName": "shape"
		},
		{
			"x": -1166.7713814252688,
			"y": 100.34718793704184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UUAXus9NrCdzrJmAv1t64",
			"type": "geo",
			"props": {
				"w": 490.4340057373047,
				"h": 142.22222900390625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User enter url:www.abc.com"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1oWidIV",
			"typeName": "shape"
		},
		{
			"x": -930.7080567095938,
			"y": 167.7519684305572,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bMIvj_UIuutqt4UP56wYx",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 441.53692928361295,
					"y": -4.070875379774293
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3MXUONG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:PIU9FkX1FD8IgtdvSxxFt",
			"type": "arrow",
			"fromId": "shape:bMIvj_UIuutqt4UP56wYx",
			"toId": "shape:UUAXus9NrCdzrJmAv1t64",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:YoSMkkn5O2ye91yZ4owV2",
			"type": "arrow",
			"fromId": "shape:CB9sXQZHEoyS1KHWwzgby",
			"toId": "shape:Mr0SGpc2jhXH8UYIsb7kh",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:2KGUaG6MmmTJic4oQWJ5Z",
			"type": "arrow",
			"fromId": "shape:RbAubM1qxZ-wWiIIED2xs",
			"toId": "shape:yHX4UBgJdm5N-WDYcC2Uo",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.4999999999999999
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1960.250256984365,
			"y": 624.1942490475003,
			"z": 0.25,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 297.19164740469284,
			"y": 173.46755289115714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jr-DX2MuDlTm4mg2IY3UV",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 441.06066668475114,
					"y": -16.930963963638135
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7Kbsb0V",
			"typeName": "shape"
		},
		{
			"x": 326.21821573208956,
			"y": 708.5819376430494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y9vO-dDN1UUe7kTBRVW6R",
			"type": "geo",
			"props": {
				"w": 2.4807102486520876,
				"h": 171.3813999189398,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:OGDAvQEyvgVpMBRq8W2iC",
			"index": "a6iI9IeV",
			"typeName": "shape"
		},
		{
			"x": 465.45121229201754,
			"y": 635.6118431207003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7bwxIr-BS7rSnmjyxjBi5",
			"type": "geo",
			"props": {
				"w": 10.455793913608773,
				"h": 9.674847880036282,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:OGDAvQEyvgVpMBRq8W2iC",
			"index": "aD17fGvV",
			"typeName": "shape"
		},
		{
			"x": 690.6149021006322,
			"y": 168.38701063573347,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RbAubM1qxZ-wWiIIED2xs",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 24.775036470389637,
					"y": 151.2027222433208
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9BEoNcV",
			"typeName": "shape"
		},
		{
			"x": 34.09895538106295,
			"y": 601.3655904144844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WEizKUmBe0hnvRISENpxi",
			"type": "geo",
			"props": {
				"w": 623.1766549430047,
				"h": 380.7179503752643,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:OGDAvQEyvgVpMBRq8W2iC",
			"index": "a2lnc07V",
			"typeName": "shape"
		},
		{
			"x": 818.2631120374571,
			"y": 490.20658664584005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rl2RAulNyHej0OP_gpg-d",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -184.40119786514123,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -426.7567387333622,
					"y": -7.881258740837211
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8xRDOE4",
			"typeName": "shape"
		},
		{
			"x": 952.594483203545,
			"y": 586.0935322290421,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:--Y0oyX5vdZ93FP8-XhS_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 96.89602661132812,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<head>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEtjpGSV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ArVI25vlTOreXUhNKgAh0",
			"type": "arrow",
			"fromId": "shape:bMIvj_UIuutqt4UP56wYx",
			"toId": "shape:Mr0SGpc2jhXH8UYIsb7kh",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 443.82294279470386,
			"y": 634.1693456707623,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XYPEbpI2QuKeDqMbkzMD7",
			"type": "geo",
			"props": {
				"w": 10.455793913608773,
				"h": 9.674847880036282,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:OGDAvQEyvgVpMBRq8W2iC",
			"index": "aC1qqUaG",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#11B3A3",
			"imageUrl": "",
			"meta": {},
			"id": "user:IUtgP97kXy1Je4QGl3Kg9",
			"typeName": "user"
		},
		{
			"x": 47.035482800127795,
			"y": 616.0661929257132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:an3JYiIpuGXBy1TnCayA5",
			"type": "geo",
			"props": {
				"w": 591.4234195680738,
				"h": 65.53711532874183,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:OGDAvQEyvgVpMBRq8W2iC",
			"index": "a3WtR29V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:mRDnMzscbTk4YUCOLQ1OU",
			"type": "arrow",
			"fromId": "shape:UXPdqnU7wm9oUlwH_u3-d",
			"toId": "shape:ulGVW9VNBIqWF92SkqOJP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000002
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:_Q6zfDZJDhW1efa1asJL6"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:OGDAvQEyvgVpMBRq8W2iC",
			"pageId": "page:OGDAvQEyvgVpMBRq8W2iC",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:l0uGAJZP0avbFb5-j9j_n",
			"type": "arrow",
			"fromId": "shape:Rl2RAulNyHej0OP_gpg-d",
			"toId": "shape:ulGVW9VNBIqWF92SkqOJP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000002
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 255.75360826081248,
			"y": 504.9718574912297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BJAG5uP-E9hyT5pLlXBgF",
			"type": "geo",
			"props": {
				"w": 314.9981689453125,
				"h": 107.38318172501931,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 14.623333777910375,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Browser will recive HTML"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDUWIy0G",
			"typeName": "shape"
		},
		{
			"x": 57.031885065586096,
			"y": 706.8178625508855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HytYPRzFy2PqmRMo73t_4",
			"type": "geo",
			"props": {
				"w": 572.6066418417959,
				"h": 179.0257020615128,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:OGDAvQEyvgVpMBRq8W2iC",
			"index": "a50GU7wl",
			"typeName": "shape"
		},
		{
			"x": 833.9958654614537,
			"y": 579.2299412585909,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zF57W98Wka8ThQna6vMib",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.16397094726562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<HTML>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFAsi71V",
			"typeName": "shape"
		},
		{
			"x": 582.0186654831554,
			"y": 599.7554238130854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C_zqkdJ5noFIxWNEO1fZ0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 117.5545425415039,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Resposne"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCy5gBzG",
			"typeName": "shape"
		},
		{
			"x": 52.32769644821758,
			"y": 922.0346168008152,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WYj-k7otE0U5IN1jRMrm_",
			"type": "geo",
			"props": {
				"w": 594.3635563500823,
				"h": 46.720337602463815,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:OGDAvQEyvgVpMBRq8W2iC",
			"index": "a4feVCYV",
			"typeName": "shape"
		},
		{
			"x": 411.503506158792,
			"y": 419.07922620486613,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UXPdqnU7wm9oUlwH_u3-d",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 224.8207374855324,
					"y": 7.836612654321016
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBt06bDV",
			"typeName": "shape"
		},
		{
			"x": -505.3502663630951,
			"y": 102.67014364515987,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mr0SGpc2jhXH8UYIsb7kh",
			"type": "geo",
			"props": {
				"w": 365.80531744309405,
				"h": 143.10562698929397,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Browser checks url"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2VTZkbV",
			"typeName": "shape"
		},
		{
			"x": 75.72001778089125,
			"y": 804.1082481397642,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zRgby6VEl2gJiYy1F7okG",
			"type": "geo",
			"props": {
				"w": 101.59951087778396,
				"h": 62.59699017513526,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:OGDAvQEyvgVpMBRq8W2iC",
			"index": "a9VOA75V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:xgb-WgXEJCYuOk-kL8vOr",
			"type": "arrow",
			"fromId": "shape:jr-DX2MuDlTm4mg2IY3UV",
			"toId": "shape:WBn-CIBlJ1dggloKT-XOG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5782949005874133,
					"y": 0.48260176095904744
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:IVDc3LCeqKl5_FK770OSa",
			"type": "arrow",
			"fromId": "shape:UXPdqnU7wm9oUlwH_u3-d",
			"toId": "shape:On9E47Cjs4IwEr_qd0Gkb",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.38262540311447923,
					"y": 0.4898204898434258
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 137.73264974847257,
			"y": -553.6100734453697,
			"z": 0.6561000000000001,
			"meta": {},
			"id": "camera:page:OGDAvQEyvgVpMBRq8W2iC",
			"typeName": "camera"
		},
		{
			"x": 268.1449035172507,
			"y": 361.34529269150437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ulGVW9VNBIqWF92SkqOJP",
			"type": "geo",
			"props": {
				"w": 271.02175112123837,
				"h": 119.29068859712578,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Server"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8gEftUl",
			"typeName": "shape"
		},
		{
			"x": -320.09229715763456,
			"y": 172.99125261627287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CB9sXQZHEoyS1KHWwzgby",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 345.8008283450279,
					"y": 0.21582709418402146
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5K4MCGV",
			"typeName": "shape"
		},
		{
			"x": 661.568045185123,
			"y": 358.80505025482756,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:On9E47Cjs4IwEr_qd0Gkb",
			"type": "geo",
			"props": {
				"w": 273.8797034746335,
				"h": 129.7692381305459,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Send HTTP Request"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAkO4pAV",
			"typeName": "shape"
		},
		{
			"x": 489.56019203798326,
			"y": 635.0238180899789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_Q6zfDZJDhW1efa1asJL6",
			"type": "geo",
			"props": {
				"w": 10.455793913608773,
				"h": 9.674847880036282,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:OGDAvQEyvgVpMBRq8W2iC",
			"index": "aEsPlP8V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:fUHXdooWsyu6npZ2dzNgN",
			"type": "arrow",
			"fromId": "shape:CB9sXQZHEoyS1KHWwzgby",
			"toId": "shape:WBn-CIBlJ1dggloKT-XOG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.39677003450818543,
					"y": 0.49011627660444457
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 592.988320286229,
			"y": 95.30982184671751,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yHX4UBgJdm5N-WDYcC2Uo",
			"type": "geo",
			"props": {
				"w": 204.33990101755398,
				"h": 155.0131056043837,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "IP Adress"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6YhFyGV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:XMVdlXJYU7HDpvZN57dkl",
			"type": "arrow",
			"fromId": "shape:RbAubM1qxZ-wWiIIED2xs",
			"toId": "shape:ulGVW9VNBIqWF92SkqOJP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.35678387139689377,
					"y": 0.39043809959474246
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 109.0608258535741,
			"y": 98.42808725771769,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WBn-CIBlJ1dggloKT-XOG",
			"type": "geo",
			"props": {
				"w": 325.31986942997685,
				"h": 155.4894152982735,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DNS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4ABA50V",
			"typeName": "shape"
		},
		{
			"x": 199.7930434382438,
			"y": 723.5489817285725,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MCvtI1wGXna6EDT26n27D",
			"type": "geo",
			"props": {
				"w": 101.59951087778396,
				"h": 62.59699017513526,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:OGDAvQEyvgVpMBRq8W2iC",
			"index": "a87ZUyDG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 620.370361328125,
				"h": 440.97222900390625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.5920000076293945,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:OGDAvQEyvgVpMBRq8W2iC",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:-aopzaheGCosVKNyNYJwa",
			"type": "arrow",
			"fromId": "shape:jr-DX2MuDlTm4mg2IY3UV",
			"toId": "shape:yHX4UBgJdm5N-WDYcC2Uo",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6526570227712769,
					"y": 0.4824042634471218
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 419.2545946573915,
			"y": 633.902898282267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NHYWLwRvoR5cHV2xWbsoH",
			"type": "geo",
			"props": {
				"w": 10.455793913608773,
				"h": 9.674847880036282,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:OGDAvQEyvgVpMBRq8W2iC",
			"index": "aBx4w31V",
			"typeName": "shape"
		},
		{
			"x": 72.90852600985548,
			"y": 723.8705535565975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tKxbft7qt6XwEIN9-jN8v",
			"type": "geo",
			"props": {
				"w": 101.59951087778396,
				"h": 62.59699017513526,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:OGDAvQEyvgVpMBRq8W2iC",
			"index": "a7rmQExV",
			"typeName": "shape"
		},
		{
			"x": 201.29980525165828,
			"y": 798.1729140924284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YpweWxXJ64imCaW8obwaN",
			"type": "geo",
			"props": {
				"w": 101.59951087778396,
				"h": 62.59699017513526,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:OGDAvQEyvgVpMBRq8W2iC",
			"index": "aA19KU1G",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:OGDAvQEyvgVpMBRq8W2iC",
			"name": "HTML",
			"index": "a2J1AhWV",
			"typeName": "page"
		}
	]
}